server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

#Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=8043921945-m252mbo27d91mnu63cf47o1tl4c2ke4v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

##GitHub OAuth 2.0
#spring.security.oauth2.client.registration.github.client-id=0be9c10481b592155e42
#spring.security.oauth2.client.registration.github.client-secret=182ea6853ba3291c9b9ab2240461902e3ff3b6de
